buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

subprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
            gradlePluginPortal()
        }
    }

    group = GROUP
    version = VERSION_NAME

}

ext {
    androidPlugin = 'com.android.tools.build:gradle:7.4.2'
    minSdkVersion = 14
    compileSdkVersion = 33
    buildToolsVersion = '33.0.2'
}