pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

include ':android-iconify',
        ':android-iconify-typicons',
        ':android-iconify-fontawesome',
        ':android-iconify-entypo',
        ':android-iconify-material',
        ':android-iconify-material-community',
        ':android-iconify-meteocons',
        ':android-iconify-weathericons',
        ':android-iconify-simplelineicons',
        ':android-iconify-ionicons',
        ':android-iconify-sample'
